<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Contact us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      .contact {
        width: 100%;
        height: 86vh;
        padding: 47px;
      }

      .contact H2 {
        text-align: center;
        font-family: sans-serif;
        font-weight: 600;
      }
      #form{
        width: 500px;
        height: 500px;
        margin: 0 auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        padding: 20px;
      }
      input[type="submit"]{
        border: none;
        background-color:  #8A3E46;
        color: white;
        padding: 5px 20px;
        border-radius: 10px;
        margin-top: 10px;
      }
      input[type="submit"]:hover{
        background-color:  #632c32;
        color: white;
        cursor: pointer;
      }
      input[type="submit"]:active{
        scale: 0.9;
      }

      input{
        outline: none;
        border: none;
        border-bottom: 1px solid grey;
        /* border-radius: 30px; */
      }
      input[type="text"]{
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="header-container">
      <div class="social-icon-container">
        <img
          class="s"
          src="./images/social icons/icons8-facebook-94.png"
          alt=""
        />
        <img
          class="s"
          src="./images/social icons/icons8-instagram-94.png"
          alt=""
        />
        <img
          class="s"
          src="./images/social icons/icons8-pinterest-94.png"
          alt=""
        />
        <img
          class="s"
          src="./images/social icons/icons8-tiktok-48.png"
          alt=""
        />
        <img
          class="s"
          src="./images/social icons/icons8-youtube-94.png"
          alt=""
        />
      </div>

      <div class="logo-container">
        <img src="./images/logo/emorium_logo-removebg-preview.png" alt="" />
      </div>

      <div class="search-bar-container">
        <input type="search" name="" id="search-bar" placeholder="Search" />
        <img src="./images/social icons/icons8-search-94.png" alt="" />
        <button type="button" class="btn btn-primary position-relative">
          <img
            src="./images/social icons/icons8-cart.gif"
            alt=""
            id="cart-gif"
          />
          <span
            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
          >
            0
            <span class="visually-hidden">unread messages</span>
          </span>
        </button>
      </div>
    </div>

    <div class="nav-container">
      <nav>
        <ul>
          <a href="./index.html"><li>Home</li></a>
          <a href="./new-arrivals.html"><li>New Arrivals</li></a>
          <a href="./hijabs.html"><li>Hijabs</li></a>
          <a href="./brand-story.html"><li>Brand Story</li></a>
          <a href="#"><li>Contact</li></a>
        </ul>
      </nav>
    </div>

    <div class="contact">
      <h2>STAY IN TOUCH</h2>
      Share your queries, suugestions or critics with Abaya Emporium's team.
      <br /><br />
      <div>
        Whatsapp: +9231123456789 <br /><br />
        Email: info@abayaemoporium.com <br /><br />
        Address: Head Office: Plot #2, Industrial Triangle, Humak, Model Town,
        Islamabad <br /><br />

        Outlet: Shop # 254, 2nd Floor, The Centaurus Mall, Islamabad
      </div>
      <br /><br />
      <div>
        <!-- form jorham -->

        <form id="form">
          <label for=""
            >Name: <br /><input
              type="text"
              placeholder="Enter your name"
              maxlength="50"
              size="50" /></label
          ><br /><br />
          <label for=""
            >Contact: <br /><input
              type="text"
              placeholder="Enter your phone number"
              required
              size="50" /></label
          ><br /><br />
          <label for=""
            >Email: <br /><input
              type="text"
              placeholder="Enter your email id"
              required
              size="50" /></label
          ><br /><br />
          Message: <br />
          <textarea name="text" rows="5" cols="53"> </textarea> <br />
          <input type="submit" >
        </form>

        <!-- form me jorh ko -->
      </div>
    </div>
  </body>
</html>
