* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    /* background: #fed5c8; */
}   
/* Header styling */



.header-container {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    border: 1px solid black;
    height: 65px;
    /* width: 100vw; */
}

.social-icon-container {
    /* max-width: 300px; */
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.social-icon-container>.s {
    width: 30px;
    height: 30px;
}


.logo-container>img {
    margin-top: -12px;
    width: 90px;
}

.search-bar-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.search-bar-container>img {
    width: 29px;
    height: 29px;
    margin-left: 5px;
    margin-right: 10px;
}

input[type="search"] {
    border: none;
    width: 120px;
    border-bottom: 1px solid black;
}

input[type="search"]:focus {
    outline: none;
    border-bottom: 1px solid black;
}

.btn-primary {
    width: 50px;
    height: 40px;
    background: none;
    border: none;
}

#cart-gif {
    width: 30px;
    height: 30px;
}

nav>ul>li {
    list-style: none;
    display: inline-block;
    padding: 12px;
}

.nav-container {
    height: 50px;
    border: 1px solid;
    color: white;
    background-color: brown;
    position: sticky;
    top: 0;
    z-index: 1111;
}

.three-img-conatiner>img {
    width: 350px;
    transition: transform 0.5s ease-in-out;
    border-radius: 20px;
}

.three-img-conatiner>img:hover {
    transform: scale(0.9);
}

.three-img-conatiner {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    margin: 30px 100px;

    object-fit: fill;
}

.banner {
    background-color: white;
    color: black;
    text-align: center;
    font-weight: bold;
    position: relative;
    margin-top: -10px;
}

.banner::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 2px;
    background-color: rgb(179, 179, 179);
    left: 0;
    top: 13px;
}

.banner::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 2px;
    background-color: rgb(179, 179, 179);
    right: 0;
    top: 13px;
}



.umrah-section>img {
    margin-top: 80px;
    margin-bottom: 80px;
    width: auto;
    height: 500px;
    padding-left: 40px;
}

video {
    width: 100%;
    height: auto;
    margin-top: 150px;
}



.kids{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 30px;   
    object-fit: cover;
    margin: 30px;transition: transform 0.5s ease-in-out;
}

.kids>img{
    width: auto;
    height: 400px;
    border-radius: 20px;
    transition: transform 0.5s ease-in-out;
}
.kids>img:hover{
    transform: scale(0.9);
}

.umrah-gallery{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 30px;   
    object-fit: cover;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.umrah-gallery>img{
    width: auto;
    height: 400px;
    border-radius: 20px;
}